# ELASTIC_VERSION=8.1.2

# certificados
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
CA_PASSWORD='gmv2022'
ELASTICSEARCH01_CERT_PASSWORD='gmv2022'
ELASTICSEARCH02_CERT_PASSWORD='gmv2022'
ELASTICSEARCH03_CERT_PASSWORD='gmv2022'
KIBANA_CERT_PASSWORD='gmv2022'

## Passwords for stack users
#
# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html

ELASTIC_PASSWORD='gmv2022'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html

LOGSTASH_INTERNAL_PASSWORD='gmv2022'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html

KIBANA_SYSTEM_PASSWORD='gmv2022'