input {
  beats {
    port => 5044
  }
}

filter {

  csv {
    separator => ","
    autodetect_column_names => true
    autogenerate_column_names => true        # use only if csv file has some no titled columns
    skip_header => "true"
  }
}

output {
  elasticsearch {
      hosts => "elasticsearch1:9200"
      index => "csv"
  }
}
